#MONGODB_URL=mongodb://localhost/book_store
MONGODB_URL=mongodb+srv://5Vi0zTnVsxVgnXVS:5Vi0zTnVsxVgnXVS@cluster0.lj5e9.mongodb.net/book_store?retryWrites=true&w=majority
accessKeyId=AKIAIZ4ZXTBFOPMTCZJA
secretAccessKey=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
currency=Rs